C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\Window1.baml
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\Window2.baml
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\Window3.g.cs
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\Window3.baml
C:\Users\208482\Desktop\WPF\WpfApp1\WpfApp1\obj\Debug\Window4.g.cs
